<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorGraphView" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.trafficweatherapp.controllers.GraphViewController">
    <children>
        <HBox fx:id="hbox" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox fx:id="vbox" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
                    <children>
                  <GridPane alignment="TOP_CENTER" prefHeight="30.0" prefWidth="428.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="569.0" minWidth="430.0" percentWidth="100.0" prefWidth="469.0" />
                      <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" maxWidth="200.0" minWidth="56.0" percentWidth="30.0" prefWidth="156.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="fieldCoordinates" editable="false" focusTraversable="false" maxWidth="612.0" minWidth="250.0" mouseTransparent="true" prefHeight="25.0" prefWidth="612.0" promptText="[MinX, MaxX, MinY, MaxY]" style="-fx-background-color: transparent;" text="[MinX, MaxX, MinY, MaxY]">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="buttonUpdateGraph" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Update Graph" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </GridPane>
                        <StackPane fx:id="stackPaneGraph" alignment="CENTER_LEFT" mouseTransparent="true" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="10.0" left="50.0" right="50.0" top="-5.0" />
                            </VBox.margin>
                            <children>
                                <BarChart fx:id="chartHistogram" alternativeRowFillVisible="false" animated="false" categoryGap="35.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" verticalGridLinesVisible="false" verticalZeroLineVisible="false" StackPane.alignment="CENTER_LEFT">
                                    <xAxis>
                                        <CategoryAxis animated="false" opacity="0.0">
                                            <opaqueInsets>
                                                <Insets right="50.0" />
                                            </opaqueInsets>
                                        </CategoryAxis>
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis animated="false" lowerBound="5.0" minorTickCount="0" side="LEFT" />
                                    </yAxis>
                                    <StackPane.margin>
                                        <Insets bottom="25.0" right="55.0" top="5.0" />
                                    </StackPane.margin>
                                </BarChart>
                                <LineChart fx:id="chartLine" animated="false" axisSortingPolicy="NONE" legendVisible="false" StackPane.alignment="CENTER_LEFT">
                                    <xAxis>
                                        <CategoryAxis animated="false" side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis animated="false" side="LEFT" />
                                    </yAxis>
                                    <StackPane.margin>
                                        <Insets top="5.0" />
                                    </StackPane.margin>
                                </LineChart>
                        <BarChart fx:id="chartIcons" alternativeRowFillVisible="false" animated="false" categoryGap="35.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" verticalGridLinesVisible="false" verticalZeroLineVisible="false" StackPane.alignment="CENTER_LEFT">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="yAxis" side="LEFT" />
                          </yAxis>
                           <StackPane.margin>
                              <Insets right="25.0" />
                           </StackPane.margin>
                        </BarChart>
                            </children>
                        </StackPane>
                        <GridPane fx:id="gridLower" hgap="5.0" minHeight="200.0" prefHeight="350.0" vgap="5.0" VBox.vgrow="SOMETIMES">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="40.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" percentWidth="60.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                                <RowConstraints />
                                <RowConstraints minHeight="200.0" percentHeight="75.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <PieChart fx:id="pieChartTaskTypes" legendVisible="false" title="Task types amount piechart" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextArea fx:id="textAreaRoadConditionData" editable="false" prefHeight="168.0" prefWidth="251.0" promptText="Road condition data" text="Road condition data" GridPane.rowIndex="2" />
                                <TextArea fx:id="textAreaTrafficMessages" editable="false" minHeight="25.0" prefHeight="30.0" promptText="Traffic messages amount" text="Traffic messages amount:" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </TextArea>
                                <TextArea fx:id="textAreaAvgMaintenanceTasks" editable="false" minHeight="25.0" prefHeight="30.0" promptText="Average amount of tasks per day" text="Average amount of tasks per day" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </TextArea>
                                <AnchorPane nodeOrientation="RIGHT_TO_LEFT"> 
                                    <RadioButton fx:id="buttonForecast" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="137.0" layoutY="319.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Forecast" textAlignment="RIGHT" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0" />
                                    <RadioButton fx:id="buttonObservation" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="147.0" layoutY="329.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="Observation" textAlignment="RIGHT" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="10.0" />
                                    <RadioButton fx:id="button2h" alignment="CENTER_RIGHT" contentDisplay="RIGHT" disable="true" layoutY="17.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="2h" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" />
                                    <RadioButton fx:id="button4h" alignment="CENTER_RIGHT" contentDisplay="RIGHT" disable="true" layoutX="10.0" layoutY="27.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="4h" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="60.0" />
                                    <RadioButton fx:id="button6h" alignment="CENTER_RIGHT" contentDisplay="RIGHT" disable="true" layoutX="10.0" layoutY="27.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="6h" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="110.0" />
                                    <RadioButton fx:id="button12h" alignment="CENTER_RIGHT" contentDisplay="RIGHT" disable="true" layoutX="10.0" layoutY="27.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="12h" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="160.0" />
                           <GridPane.margin>
                              <Insets bottom="30.0" />
                           </GridPane.margin>
                                </AnchorPane>
                            </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </HBox>
        <AnchorPane fx:id="anchorSideMenu" prefHeight="190.0" prefWidth="215.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0" />
        <ImageView fx:id="sideMenu" fitHeight="250.0" fitWidth="60.0" layoutX="60.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
            <image>
                <Image url="@../pictures/sidebar.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
