<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="settingsAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.trafficweatherapp.SettingsController">
   <children>
      <AnchorPane fx:id="anchorSaveParameters" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="20.0">
         <children>
            <Rectangle fx:id="shapeSearchParameters" arcHeight="5.0" arcWidth="5.0" fill="#495c83" height="300.0" stroke="BLACK" strokeType="INSIDE" width="250.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <Label alignment="CENTER" layoutX="49.0" layoutY="56.0" text="Save preferences" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="82.0" layoutY="116.0" text="Load preferences" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="116.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="buttonPreferencesSave" layoutX="114.0" layoutY="76.0" mnemonicParsing="false" onAction="#savePreference" text="Save" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
            <Button fx:id="buttonPreferencesLoad" layoutX="100.0" layoutY="136.0" mnemonicParsing="false" onAction="#loadPreferences" text="Load" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="135.0" />
            <ComboBox fx:id="comboBoxPreferences" layoutX="90.0" layoutY="162.0" prefHeight="25.0" prefWidth="91.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="165.0" />
            <Label fx:id="labelPreferences" alignment="CENTER" layoutX="78.0" layoutY="25.0" prefHeight="20.0" prefWidth="110.0" text="Preferences" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorSaveParameters1" layoutX="270.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="20.0">
         <children>
            <Rectangle fx:id="shapeSearchParameters1" arcHeight="5.0" arcWidth="5.0" fill="#495c83" height="300.0" stroke="BLACK" strokeType="INSIDE" width="250.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <Label alignment="CENTER" layoutX="49.0" layoutY="56.0" text="Save current dataset" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="82.0" layoutY="116.0" text="Load saved dataset" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="116.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="buttonDatasetSave" layoutX="114.0" layoutY="76.0" mnemonicParsing="false" onAction="#saveData" text="Save" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
            <Button fx:id="buttonDatasetLoad" layoutX="100.0" layoutY="136.0" mnemonicParsing="false" text="Load" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="135.0" />
            <ComboBox fx:id="comboBoxDataset" layoutX="90.0" layoutY="162.0" prefHeight="25.0" prefWidth="91.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="165.0" />
            <Label fx:id="labelDatasets" alignment="CENTER" layoutX="78.0" layoutY="25.0" prefHeight="20.0" prefWidth="110.0" text="Datasets" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
