<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.trafficweatherapp.TrafficMenuController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#495c83" height="300.0" stroke="BLACK" strokeType="INSIDE" width="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" text="Traffic Menu" textAlignment="JUSTIFY" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <VBox fx:id="vBoxRadioButtons" layoutX="14.0" layoutY="87.0" prefHeight="126.0" prefWidth="214.0">
         <children>
            <RadioButton fx:id="radioButtonMaintenance" mnemonicParsing="false" onAction="#handleRadioButtonEvent" text="Maintenance" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="traffic" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioButtonRoadCondForecast" mnemonicParsing="false" onAction="#handleRadioButtonEvent" text="Road condition forecast" textFill="WHITE" toggleGroup="$traffic">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioButtonMessages" mnemonicParsing="false" onAction="#handleRadioButtonEvent" text="Messages" textFill="WHITE" toggleGroup="$traffic">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="radioButtonItemsOfInterest" layoutX="10.0" layoutY="78.0" mnemonicParsing="false" onAction="#handleRadioButtonEvent" text="Items of interest" textFill="WHITE" toggleGroup="$traffic">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </RadioButton>
         </children>
      </VBox>
      <AnchorPane fx:id="childAnchorPane" layoutX="-250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" />
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="223.0" opacity="0.32" prefHeight="45.0" prefWidth="214.0" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
