<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorGridPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.trafficweatherapp.WeatherMenuController">
   <children>
      <Rectangle fx:id="backgroundShape" arcHeight="15.0" arcWidth="15.0" fill="#495c83" height="243.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Label fx:id="labelWC" alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="209.0" text="Weather Conditions" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <GridPane fx:id="boxGrid" alignment="CENTER" layoutX="16.0" layoutY="59.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="59.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <CheckBox fx:id="predwindbox" layoutX="-72.0" layoutY="257.0" mnemonicParsing="false" onAction="#buttonPressed" text="Predicted Wind" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="predtempbox" layoutX="-66.0" layoutY="290.0" mnemonicParsing="false" onAction="#buttonPressed" text="Predicted Temperature" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="tempbox" mnemonicParsing="false" onAction="#buttonPressed" text="Temperature" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="obswindbox" mnemonicParsing="false" onAction="#buttonPressed" text="Observed Wind" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="obscloudbox" mnemonicParsing="false" onAction="#buttonPressed" text="Observed Cloudiness" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </CheckBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
